<html>
<link rel="stylesheet" href="css/reset.css">
<style>
    .btn-save {
        border: 1px solid #1F32C3;
        background-color: #1F32C3;
        border-radius: 6px;
        height: 40px;
        color: #FFFFFF;
        padding: 5px 8px;
        font-size: 14px;
    }
    /* 버튼 비활성화 상태 */
    .btn-save:disabled {
        background-color: #aaa;
        /* 회색 배경 */
        border-color: #aaa;
        /* 테두리도 회색 */
        color: #eee;
        /* 글씨 연한색 */
        cursor: wait;
        /* 마우스 커서 표시 */
        opacity: 0.7;
        /* 반투명 효과 */
    }
</style>
<body style="padding:200px;background-image: url('images/login-bg.png');">
    <div style="width:95%;
    height: 50px;
    opacity: 1;
    position: absolute;
    bottom:10px;
    left:10px;
    background-color: #FEFEFE;
    ">
        <button class="btn-save">Save</button>
        <button class="btn-save">Register</button>
        <button class="btn-save">Login</button>
        <button class="btn-save">Logout</button>
    </div>
</body>
</html>
12:51
<html>
<link rel="stylesheet" href="css/reset.css">
<style>
    .btn-save {
        border: 1px solid #1F32C3;
        background-color: #1F32C3;
        border-radius: 6px;
        height: 40px;
        color: #FFFFFF;
        padding: 5px 8px;
        font-size: 14px;
    }
    /* 버튼 비활성화 상태 */
    .btn-save:disabled {
        background-color: #aaa;
        /* 회색 배경 */
        border-color: #aaa;
        /* 테두리도 회색 */
        color: #eee;
        /* 글씨 연한색 */
        cursor: wait;
        /* 마우스 커서 표시 */
        opacity: 0.7;
        /* 반투명 효과 */
    }
</style>
<body style="padding:200px;background-image: url('image/login-bg.png');">
    <div style="width:95%;
    height: 50px;
    background-color: rgba(255,255,255, 0.1);
    position: absolute;
    opacity: 1;
    bottom:10px;
    left:10px;
    background-color: #FEFEFE;
    ">
        <button class="btn-save">Save</button>
        <button class="btn-save">Register</button>
        <button class="btn-save">Login</button>
        <button class="btn-save">Logout</button>
    </div>
</body>
<script>  // 창 띄우기 함수
let newWin; // 전역 변수

function moveWin() {
    newWin = window.open("http://www.naver.com", "popup", "width=800,height=300");
    if (newWin) {
        newWin.moveTo(1000, 1000);
    }

    // 3초 후 창 닫기
    setTimeout(() => {
        if (newWin && !newWin.closed) {
            newWin.close();
            console.log("환경 설정 닫혔습니다!");
        }
    }, 3000);
}

moveWin(); // 함수 호출 시 실행
</script>

</html>